# -*- mode: ruby -*-
# vi: set ft=ruby :

mod 'openstack/ceph',
    :git => 'https://github.com/openstack/puppet-ceph.git',
    :tag => '2.3.0'

mod 'puppetlabs/stdlib',
    :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
    :tag => '4.9.1'

mod 'puppetlabs/inifile',
    :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
    :tag => '1.4.3'

mod 'puppetlabs/concat',
    :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
    :tag => '1.2.5'

mod 'puppetlabs/apache',
    :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
    :tag => '1.7.1'

mod 'puppetlabs/ntp',
    :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
    :tag => '4.1.2'

mod 'thias/sysctl',
    :git => 'https://github.com/thias/puppet-sysctl.git',
    :tag => '1.0.2'
