# -*- mode: ruby -*-
# vi: set ft=ruby :

mod 'openstack/ceph',
  git: 'https://github.com/openstack/puppet-ceph.git',
  tag: '3.1.1'

mod 'puppetlabs/stdlib',
  git: 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  tag: 'v8.3.0'

mod 'puppetlabs/inifile',
  git: 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  tag: 'v5.3.0'

mod 'puppetlabs/concat',
  git: 'https://github.com/puppetlabs/puppetlabs-concat.git',
  tag: 'v7.2.0'

mod 'puppetlabs/apache',
  git: 'https://github.com/puppetlabs/puppetlabs-apache.git',
  tag: 'v7.0.0'

mod 'puppetlabs/chrony',
  git: 'https://github.com/voxpupuli/puppet-chrony',
  tag: 'v2.4.0'

mod 'thias/sysctl',
  git: 'https://github.com/thias/puppet-sysctl.git',
  tag: '1.0.7'
